{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.include": [
    "**"
  ],
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/vendor"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}
